DirCompareUWP/MainPage.xaml

<Page
    x:Class="DirCompareUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DirCompareUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Click="FolderOneButton_ClickAsync">📂</Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Click="CompareButton_ClickAsync">⚙</Button>
        <Button Grid.Column="2" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Click="FolderTwoButton_ClickAsync">📂</Button>
        
        <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" x:Name="FolderOneTextBox"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" x:Name="FolderTwoTextBox"></TextBox>

        <ProgressBar x:Name="ComparisonProgressBar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed" Height="32"></ProgressBar>
        
        <ListBox x:Name="ResultListBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"></ListBox>
        
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="36" Click="CancelButton_Click">❌</Button>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" FontSize="36" Click="ExitButton_Click">🚪</Button>
    </Grid>
</Page>
