DirCompare.Wpf/MainWindow.xaml

<Window x:Class="DirCompare.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirCompare.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DarkBlue">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="88" />
            <Setter Property="Height" Value="56" />
            <Setter Property="FontSize" Value="36" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left">📂A:</Label>
                <TextBox HorizontalAlignment="Stretch" x:Name="FolderOneTextBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Right">📂B:</Label>
                <TextBox HorizontalAlignment="Stretch" x:Name="FolderTwoTextBox"></TextBox>
            </StackPanel>
        </StackPanel>

        <Separator Grid.Column="0" Grid.Row="1" />

        <ProgressBar x:Name="ComparisonProgressBar" Grid.Column="0" Grid.Row="2" Visibility="Collapsed" Height="32"></ProgressBar>

        <ListBox x:Name="ResultListBox" Grid.Column="0" Grid.Row="3"></ListBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Center" Click="FolderOneButton_Click">📂A</Button>
            <Button HorizontalAlignment="Center" Click="FolderTwoButton_Click">📂B</Button>
            <Button HorizontalAlignment="Center" Click="CompareButton_ClickAsync">⚙</Button>
            <Button Click="CancelButton_Click">❌</Button>
            <Button Click="SaveButton_ClickAsync">💾</Button>
            <Button Click="ExitButton_Click">🚪</Button>
        </StackPanel>

    </Grid>

</Window>
